<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exerciseNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Ćwiczenie: "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/repetitionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powtórzenia: "
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/repetitions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serie: "
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/sets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/countdownTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Czas: "
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/countdownTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/startTimerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Włącz"
        android:textColor="#FFFFFF"
        android:background="#3F51B5"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/editExerciseDetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edytuj"
        android:textColor="#FFFFFF"
        android:background="#4CAF50"
        android:layout_marginTop="16dp" />

</LinearLayout>
